COMPILADOR MSYS2


g++ -O3 src/main.cpp src/PetEngine.cpp src/SystemCore.cpp src/OverlayRenderer.cpp -I./include -o PipoGotchi.exe -lgdi32 -luser32 -lgdiplus -mwindows -DUNICODE -D_UNICODE

COMPILA E EXECUTA****
g++ -O3 src\main.cpp src\PetEngine.cpp src\SystemCore.cpp src\OverlayRenderer.cpp -I.\include -o PipoGotchi.exe -lgdi32 -luser32 -lgdiplus -mwindows -DUNICODE -D_UNICODE && PipoGotchi.exe



windres resources.rc -O coff -o resources.o
g++ -O3 src\main.cpp src\PetEngine.cpp src\SystemCore.cpp src\OverlayRenderer.cpp resources.o -I.\include -I. -o PipoGotchi.exe -lgdi32 -luser32 -lgdiplus -lole32 -luuid -static -static-libstdc++ -static-libgcc -mwindows -DUNICODE -D_UNICODE
